<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module backend.booking</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="backend.html" class="white">backend</a>.booking</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cangcr%5Conedrive%5Cdesktop%5Chotel%5Cjesuite%5Cbackend%5Cbooking.py">c:\users\angcr\onedrive\desktop\hotel\jesuite\backend\booking.py</a></td></tr></table>
    <p><span class="code">#this&nbsp;is&nbsp;the&nbsp;booking/checkout&nbsp;class</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="csv.html">csv</a><br>
</td><td class="multicolumn"><a href="os.html">os</a><br>
</td><td class="multicolumn"><a href="pydoc.html">pydoc</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="backend.booking.html#Booking">Booking</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Booking">class <strong>Booking</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">a)&nbsp;Class&nbsp;<a href="#Booking">Booking</a><br>
b)&nbsp;11/17<br>
c)&nbsp;Angela&nbsp;Fernandez<br>
d)&nbsp;The&nbsp;booking&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;evaluate&nbsp;the&nbsp;items&nbsp;in&nbsp;the&nbsp;cart&nbsp;classes&nbsp;and&nbsp;<br>
returns&nbsp;it<br>
It&nbsp;collects&nbsp;the&nbsp;variable&nbsp;from&nbsp;customer&nbsp;and&nbsp;returns&nbsp;them<br>
It&nbsp;also&nbsp;calculates&nbsp;the&nbsp;total&nbsp;that&nbsp;the&nbsp;customer&nbsp;owes&nbsp;for&nbsp;the&nbsp;room/s<br>
e)&nbsp;They&nbsp;are&nbsp;stated&nbsp;in&nbsp;the&nbsp;code&nbsp;below,&nbsp;on&nbsp;top&nbsp;of&nbsp;each&nbsp;method.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Booking-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Booking-calculate_tax"><strong>calculate_tax</strong></a>(self)</dt></dl>

<dl><dt><a name="Booking-calculate_total"><strong>calculate_total</strong></a>(self)</dt></dl>

<dl><dt><a name="Booking-info_getter"><strong>info_getter</strong></a>(self)</dt></dl>

<dl><dt><a name="Booking-update_availability"><strong>update_availability</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>