<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module backend.room</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="backend.html" class="white">backend</a>.room</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cangcr%5Conedrive%5Cdesktop%5Chotel%5Cjesuite%5Cbackend%5Croom.py">c:\users\angcr\onedrive\desktop\hotel\jesuite\backend\room.py</a></td></tr></table>
    <p><span class="code">#&nbsp;this&nbsp;is&nbsp;the&nbsp;room&nbsp;file</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="pydoc.html">pydoc</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="backend.room.html#Room">Room</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Room">class <strong>Room</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Room">Room</a>(bed_type,&nbsp;num_beds,&nbsp;price_per_night,&nbsp;room_num,&nbsp;is_available)<br>
&nbsp;<br>
a)&nbsp;<a href="#Room">Room</a>&nbsp;class<br>
b)&nbsp;11/08<br>
c)&nbsp;Angela&nbsp;Fernandez<br>
d)&nbsp;The&nbsp;room&nbsp;class&nbsp;holds&nbsp;the&nbsp;var&nbsp;default&nbsp;names&nbsp;and&nbsp;creates&nbsp;the&nbsp;cinstructor&nbsp;for&nbsp;<br>
the&nbsp;room&nbsp;objects&nbsp;for&nbsp;guest&nbsp;selection;&nbsp;queen,&nbsp;king,&nbsp;suite,&nbsp;and&nbsp;double<br>
e)&nbsp;They&nbsp;are&nbsp;stated&nbsp;in&nbsp;the&nbsp;code&nbsp;below,&nbsp;on&nbsp;top&nbsp;of&nbsp;each&nbsp;method.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Room-__init__"><strong>__init__</strong></a>(self, bed_type, num_beds, price_per_night, room_num, is_available)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Room-set_room"><strong>set_room</strong></a>(self, bed_type, num_beds, price_per_night, room_num, is_available)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>